amplify/backend/api/vybustempapp2API/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Notification @model {
  id: ID!
  type: NotificationType
  vehicleNumber: String!
  blockNumber: String!
  tripRouteNumber: String!
  tripRouteName: String!
  plannedArrival: String!
  estimatedArrival: String!
  estimatedDelay: String!
  status: Status
}

type Varsel @model {
  id: ID!
  type: NotificationType
  vehicleId: String! 
  blockId: String! 
  tripRouteNumber: String! 
  plannedArrival: AWSDateTime! 
  estimatedArrival: AWSDateTime!
  estimatedDelay: Float!
  status: Status
}

enum NotificationType {
  ACCIDENT
  TRAFFICK
  LATELOGIN
}

enum Status {
  UNHANDLED
  HANDLED
}

type Subscription {
  createdNotification: Notification
    @aws_subscribe(mutations: ["createNotification"])
  deletedNotification: Notification 
    @aws_subscribe(mutations: ["deleteNotification"])
  updatedNotification: Notification
    @aws_subscribe(mutations: ["updateNotification"])
  createdVarsel: Varsel 
    @aws_subscribe(mutations: ["createVarsel"])
  deletedVarsel: Varsel 
    @aws_subscribe(mutations: ["deleteVarsel"])
  updatedVarsel: Varsel
    @aws_subscribe(mutations: ["updateVarsel"])
}

